@use "src/utils/scss/media" as media;

.header {
  border-top: 2px solid #175c8e;
  border-bottom: 1px solid #175c8e;
  width: 834px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 26px 0 29px;
  font-family: Pretendard, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;

  @include media.media-breakpoint(mobile) {
    width: 100%;
    border-top: 0;
    padding: 15px 16px;
    border-bottom: 1px solid #ececec;
  }
}

.title {
  width: 794px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: Pretendard, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;

  @include media.media-breakpoint(mobile) {
    font-size: 16px;
    color: rgb(0 0 0 / 87%);
    letter-spacing: -0.8px;
    line-height: 1.5;
    word-break: break-all;
    width: calc(100% - 40px);
    padding: 0;
  }

  &__category {
    display: flex;
    align-items: center;
    height: 46px;
    box-sizing: border-box;
    padding: 2px 12px 0;
    border-radius: 23px;
    background-color: #175c8e;
    color: #fff;
  }

  &__board-id {
    font-weight: 500;
  }
}

.info {
  display: flex;
  align-items: center;
  gap: 12px;

  @include media.media-breakpoint(mobile) {
    margin-top: 1px;
    color: #a1a1a1;
    font-size: 13px;
    line-height: 1.54;
    letter-spacing: -0.7px;
    width: calc(100% - 40px);
    display: flex;
    padding: 0;
    justify-content: space-between;
  }

  &__author {
    font-family: Pretendard, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #175c8e;

    @include media.media-breakpoint(mobile) {
      display: inline;
      color: #a1a1a1;
    }
  }

  &__registered-at {
    color: #727272;
    font-family: Pretendard, sans-serif;
    font-size: 18px;
    line-height: 1.6;

    @include media.media-breakpoint(mobile) {
      display: inline;
      float: right;
    }
  }
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 180px;

  &__images {
    margin-top: 40px;

    @include media.media-breakpoint(mobile) {
      margin-top: 20px;
    }
  }

  &__navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 8px;

    @include media.media-breakpoint(mobile) {
      margin-top: 16px;
    }
  }

  &__content {
    width: 794px;
    margin-top: 64px;

    @include media.media-breakpoint(mobile) {
      margin-top: 16px;
    }
  }

  &__guide {
    width: 592px;
    height: 119px;
    margin-top: 75px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    color: #727272;
    font-family: Pretendard, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;

    & strong {
      color: #1f1f1f;
      font-weight: 500;
    }
  }

  &__delete {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 64px;
  }

  &__button {
    width: 86px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    gap: 1px;
    background-color: #e1e1e1;
    color: #4b4b4b;
    font-family: Pretendard, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;

    & svg {
      width: 24px;
      height: 24px;
    }

    & path {
      fill: #4b4b4b;
    }
  }
}

.images {
  position: relative;
  width: 586px;
  height: 527px;

  &__image {
    width: 586px;
    height: 527px;
    object-fit: cover;
  }

  &__button-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
  }

  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 17px;

    &--left {
      left: 17px;
    }

    &--right {
      right: 17px;
    }

    &--hidden {
      display: none;
    }
  }
}
