@use "src/utils/scss/media";

.store-list {
  min-height: 58vh;
  height: 100%;
  display: grid;
  flex-flow: wrap;
  flex-direction: row;
  margin: 0 auto 30px;
  width: calc(100% - 32px);
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 72px;
  grid-gap: 14px 29px;

  &__item {
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    color: #252525;
    text-decoration: none;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 12px 16px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
    border: solid 1px #d2dae2;
    display: flex;
    justify-content: center;
    flex: none;

    &:hover {
      border: 1px #175c8e solid;
    }

    &--event {
      position: absolute;
      top: -10px;
      left: 5px;
      border: 1px solid #6dbbdd;
      border-radius: 100px;
      color: #6dbbdd;
      width: 45px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      font-size: 8px;
    }
  }

  &__title {
    text-align: left;
    text-overflow: ellipsis;
    word-wrap: normal;
    overflow: hidden;
    width: auto;
    max-width: 360px;
    word-break: break-all;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.33;
    letter-spacing: normal;
    color: #000;

    & .store-list__item:hover {
      color: #f7941e;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    text-align: center;
  }

  &__review {
    color: #000;
    font-family: Pretendard, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    display: flex;
    align-items: center;
    text-align: center;

    &--text {
      color: #8e8e8e;
      font-family: Pretendard, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      padding-top: 2px;
    }
  }

  &__empty {
    color: #000;
    font-family: Pretendard, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    display: flex;
    align-items: center;
    text-align: center;

    &--text {
      color: #8e8e8e;
      font-family: Pretendard, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      padding-top: 2px;
    }
  }

  &__star {
    margin-right: 3px;
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
  }

  &__rate {
    margin-right: 3px;
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    width: 18px;
    height: 17.7px;
    text-align: center;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.store-none-open {
  background-color: rgb(0 0 0 / 60%);
  backdrop-filter: blur(3px);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  color: #fff;
  z-index: 10;

  &__name {
    color: #fccc77;
    margin-left: 15px;
  }

  &::after {
    // font-family: NotoSansCJKKR;추가 요망
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    font-size: 20px;
    font-weight: 500;
    color: #fff;

    @include media.media-breakpoint(mobile) {
      font-size: 15px;
      border-radius: 5px;
    }
  }
}
