@use "src/utils/scss/media" as media;

.template {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include media.media-breakpoint(mobile) {
    order: 1;
    width: 100%;
    overflow-x: auto;
  }

  &__title {
    font-family: NanumSquare, serif;
    font-size: 17px;
    font-weight: bold;
    color: #175c8e;
    text-decoration: none;
    cursor: pointer;

    @include media.media-breakpoint(mobile) {
      font-size: 15px;
      padding-left: 3px;
      margin-left: 16px;
    }
  }
}

.category {
  &__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 18px 5px;
    gap: 11px;

    @include media.media-breakpoint(mobile) {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  &__item {
    width: 73px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: black;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: #f7941e;
    }

    @include media.media-breakpoint(mobile) {
      letter-spacing: -0.8px;
      width: 15%;
      padding-top: 11px;
      margin-right: 8px;
      font-size: 12px;
      color: #252525;
    }
  }

  &__image {
    width: 56px;
    height: 56px;
    border-width: 50%;

    @media (max-width: 576px) {
      width: 40px;
      height: 40px;
    }
  }
}

.store-branch-container {
  display: flex;
  width: 100%;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 1% 3%;
}

.store-branch-button {
  width: 100%;
  padding: 16px 24px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 1px 9px 1px rgb(0 0 0 / 6%);
  color: #4b4b4b;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
