@use "src/utils/scss/media";

.event-card {
  padding: 10px 0;
  display: flex;
  gap: 16px;
  width: 100%;

  &--nonHidden {
    padding: 10px 0;
    display: flex;

    // gap: 16px;
    flex-direction: column;
  }
}

.event-thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  width: 75px;
  height: 80px;
  transition: height 0.5s ease;

  &--nonHidden {
    margin: 0 auto;
    width: 30%;
    height: auto;

    @include media.media-breakpoint(mobile) {
      width: 100%;
    }
  }
}

.event-info {
  width: 100%;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
}

.arrow-button {
  border: 0;
  background-color: transparent;
  padding-bottom: 5px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #8e8e8e;
  font-size: 12px;
}

.title {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}

.event-content {
  max-height: 28px;
  max-width: 239px;
  margin-top: 8px;
  overflow: hidden;
  color: #8e8e8e;
  text-overflow: ellipsis;
  font-size: 12px;
  line-height: normal;
  display: box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  &--nonHidden {
    display: block;
    max-height: none;
  }
}

.date {
  margin-top: 6px;
  color: #8e8e8e;
  font-size: 12px;
  font-style: normal;
  line-height: 15.3px;
}

.default-event-thumbnail-img-container {
  background-color: #f5f5f5;
  border-radius: 5px;
  width: 50%;
  margin: 0 auto;
  padding: 77px 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  gap: 5px;

  @include media.media-breakpoint(mobile) {
    width: 100%;
  }
}

.default-event-thumbnail-img {
  margin: 0 auto;
  width: 50%;
  height: auto;

  @include media.media-breakpoint(mobile) {
    width: 100%;
  }
}

.default-event-thumbnail-text {
  color: #8e8e8e;
  font-size: 14px;
}
